<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=884fdaafdb352aa4dae6c5772aacb442&amp;type=3#MainMenu" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1;">
        <ui:VisualElement name="ContenedorBotones" style="flex-grow: 1; justify-content: center; align-items: center; border-left-width: 20px; border-right-width: 20px; align-content: center; background-color: rgba(0, 0, 0, 0.96);">
            <ui:Button text="Continuar" name="BotonContinuar" selectable="true" style="-unity-font-definition: url(&quot;project://database/Assets/PROJECT/Typography/Brown%20Cookies.otf?fileID=12800000&amp;guid=a5288a96f96ec874eaca9aab69c3c6cd&amp;type=3#Brown Cookies&quot;); font-size: 20px; -unity-font-style: normal; color: rgb(191, 0, 13); background-color: rgba(199, 202, 205, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Menú Principal" name="BotonSalirMenu" style="-unity-font-definition: url(&quot;project://database/Assets/PROJECT/Typography/Brown%20Cookies.otf?fileID=12800000&amp;guid=a5288a96f96ec874eaca9aab69c3c6cd&amp;type=3#Brown Cookies&quot;); font-size: 20px; -unity-font-style: normal; color: rgb(191, 0, 14); background-color: rgba(199, 202, 205, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
